========================================================================================================
一，统计每天，每个平台session的访问时长和步长在每个区间的一个占比

时长(停留时长)：session的停留时间
步长(访问深度)：一次会话过程中总共访问了几个页面
设计到的维度：时间，平台

设计到的表：
dimension_date 时间维度表
dimension_platform, 平台维度表
session_aggr_stat 结果表

意义：可以从全局的角度分析观察我们各大平台的用户在一次使用我们产品的过程中会停留多次时间，访问多少个页面。
从而让公司PM,数据分析师对我们线上的产品进行优化。同时为公司领导进行决策提供数据支撑
========================================================================================================
二，统计同一天同一个平台活跃用户数，新增用户数，会话个数

跃用户数：活跃用户每个行业或公司定义其实都不一样。我们这里由于数据有限，我们将“只要过来访问”的用户都算活跃用户
新增用户数：首次过来访问，之前无访问记录
会话个数：session的个数

设计到的表：
dimension_date 时间维度表
dimension_platform, 平台维度表
stats_user 结果表
========================================================================================================
三，统计同一天同一个平台同一个地区活跃用户数，会话个数，会话跳出数

跃用户数：活跃用户每个行业或公司定义其实都不一样。我们这里由于数据有限，我们将“只要过来访问”的用户都算活跃用户
会话个数：session的个数
会话跳出数：会话只浏览了一个页面

设计到的表：
dimension_date 时间维度表
dimension_platform, 平台维度表
dimension_location， 地域维度表
stats_device_location，结果表
========================================================================================================
四，统计同一天同一个平台每个事件发生的总的次数

设计到的表：
dimension_date 时间维度表
dimension_platform, 平台维度表
dimension_event， 事件维度表
stats_event，结果表
========================================================================================================
五，统计同一天同一地区浏览次数排名前3的商品


2019-04-25   河北       007      987    邯郸,保定，..
2019-04-25   河北       008      900    石家庄,保定，..
2019-04-25   河北       009      800    沧州,保定，..

2019-04-25   河南       007      987    郑州,洛阳，..
2019-04-25   河南       008      900    南阳,安阳，..
2019-04-25   河南       009      800    信阳,濮阳，..

设计到的表：
dimension_date 时间维度表
dimension_location， 地域维度表
area_top3_product，结果表

Spark-SQL

意义：能够让公司运营人员清晰知道我们的用户群体在地域上的分布，便于提前进行备货，减轻物流压力，提升
用户数产品使用体验感和满意度
========================================================================================================
六，实时统计每天每个地区的新增用户数，独立访客，页面浏览次数，会话个数，会话跳出数

数据源：kafka-->event_log

设计到的表：
dimension_date 时间维度表
dimension_location， 地域维度表
stats_location_flow：结果表
========================================================================================================









